<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ホテル検索</title>
    <link rel="stylesheet" href="common.css">
<body>

    <header class="app-header">
        <div class="container">
            <a href="/home.html" class="header-logo">Link Builder <span class="version-tag">β ver. 2.1</span></a>
        </div>
        <div class="header-controls">
            <a href="/usage.html" class="header-text-link">使い方</a>
            <a href="/setting.html" class="setting-button">設定</a>
        </div>
    </header>

    <div class="container">
        <h1>ホテル・旅館を検索</h1>
        <p>キーワードを入力して、宿泊先を検索しましょう。</p>

        <div class="search-form">
            <input type="text" id="searchInput" placeholder="ホテル名、エリア、キーワードなど">
            <button id="searchButton">検索</button>
        </div>
        <div id="results"></div>
    </div>
    <script src="search_function.js"></script>
    
    <footer>
        <p>© 2025 nrtlog.com</p>
        <p>LIsence - Privacy - Contact</p>
    </footer>
</body>
</html>